{
  "$schema": "https://json.schemastore.org/web-manifest-combined.json",
  "name": "Hause",
  "short_name": "Hau.se",
  "start_url": ".",
  "display": "standalone",
  "background_color": "#fff",
  "description": "House portfolio management"
}
